<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- styles and Icon links -->
    <link rel="shortcut icon" href="./imgs/Pokebola.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Pokedex</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <img src="./imgs/logo.png" alt="logo Pokedex" />
        <ul class="nav-list">
          <li class="nav-item">
            <button class="btn btn-header" id="all">All</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="normal">Normal</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="fire">Fire</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="water">Water</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="grass">Grass</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="electric">Electric</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="ice">Ice</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="fighting">Fighting</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="poison">Poison</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="ground">Ground</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="flying">Flying</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="psychic">Psychic</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="bug">Bug</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="rock">Rock</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="ghost">Ghost</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="dark">Dark</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="dragon">Dragon</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="steel">Steel</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-header" id="fairy">Fairy</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Pokemons -->
      <div id="all">
        <div class="all-pokemons" id="pokemon-list">
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
